{
  "name": "Prime31.Legacy",
  "rootNamespace": "Prime31",
  "references": [
    "UnityEngine.AndroidJNIModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
